**My Dotfiles**

Notes for deploying them:


Edit the bspwmrc to change the wallpaper or add the following line if using nitrogen:

nitrogen --restore

The mpd and ncmpcpp dirs are to go in ~/.mpd and ~/.ncmpcpp repectively

